[2026-02-09 06:35:06] | TRADE_OPEN_OK   | token=54415556765446591301794307399840691496483362252874921126217096002119503724282 | direction=DOWN | price=0.87 | order_id=0x922fb40d8435d0a616f1849b78df9adda98efb66f7716f15674ada67ca270418 | size=7.0 | btc=71040.4
[2026-02-09 06:39:42] | TRIGGER_CLOSE   | reason=📈 TAKE PROFIT: Share price hit $0.99 (Current: $0.9900) | btc_price=70914.5 | share_price=0.99 | strike=71195.44476957517 | token=54415556765446591301794307399840691496483362252874921126217096002119503724282
[2026-02-09 06:39:43] | TRADE_CLOSE_OK  | token=54415556765446591301794307399840691496483362252874921126217096002119503724282 | size=6.9716 | price=0.98 | order_id=0x1b7d0c198e41af90c980d08c6dd5d5fa4ca0d812b7c30b07f8bd50ec285a0ed6
[2026-02-09 06:56:44] | TRADE_OPEN_OK   | direction=DOWN | price=0.91 | size=7.0 | btc=70908.4
[2026-02-09 06:57:40] | TRIGGER_CLOSE   | reason=📉 STOP LOSS: Share dropped 50.5% ($0.9100 → $0.4500) | btc_price=70965.0 | share_price=0.45 | strike=70979.14548724389
[2026-02-09 06:57:42] | TRADE_CLOSE_OK  | size=7.0 | price=0.39
[2026-02-09 07:00:02] | SESSION_END     | market=btc-updown-15m-1770612300 | strike=70979.14548724389 | evaluations=29 | signals=1 | max_total_score=72 | trade_status=unknown | pnl_percent=0 | exit_price=0
[2026-02-09 07:05:06] | TRADE_OPEN_OK   | direction=DOWN | price=0.86 | size=7.0 | btc=70830.1
[2026-02-09 07:13:12] | TRIGGER_CLOSE   | reason=📈 TAKE PROFIT: Share price hit $0.99 (Current: $0.9900) | btc_price=70845.0 | share_price=0.99 | strike=70950.90918178992
[2026-02-09 07:13:13] | TRADE_CLOSE_OK  | size=6.9684 | price=0.98
[2026-02-09 07:15:01] | SESSION_END     | market=btc-updown-15m-1770613200 | strike=70950.90918178992 | evaluations=72 | signals=1 | max_total_score=73 | trade_status=unknown | pnl_percent=0 | exit_price=0
[2026-02-09 07:24:45] | TRADE_OPEN_OK   | direction=UP | price=0.94 | size=7.0 | btc=70905.1
[2026-02-09 07:27:31] | TRIGGER_CLOSE   | reason=📉 STOP LOSS: Share dropped 100.0% ($0.9400 → $0.0000) | btc_price=70948.1 | share_price=0.0 | strike=70767.62655523611
[2026-02-09 07:27:32] | TRADE_CLOSE_OK  | size=6.9945 | price=0.99
[2026-02-09 07:45:02] | SESSION_END     | market=btc-updown-15m-1770615000 | strike=70970.36341030095 | evaluations=238 | signals=0 | max_total_score=52
[2026-02-09 08:00:01] | SESSION_END     | market=btc-updown-15m-1770615900 | strike=70919.46210825471 | evaluations=222 | signals=0 | max_total_score=70
[2026-02-09 08:01:38] | TRADE_OPEN_OK   | direction=DOWN | price=0.88 | size=7.0 | btc=70751.8
[2026-02-09 08:15:01] | SESSION_END     | market=btc-updown-15m-1770616800 | strike=70992.55161529756 | evaluations=3 | signals=3 | max_total_score=98 | trade_status=unknown | pnl_percent=0 | exit_price=0
[2026-02-09 08:18:12] | TRADE_OPEN_OK   | direction=DOWN | price=0.89 | size=7.0 | btc=70650.0
[2026-02-09 08:30:01] | SESSION_END     | market=btc-updown-15m-1770617700 | strike=70840.87641821452 | evaluations=32 | signals=1 | max_total_score=82 | trade_status=unknown | pnl_percent=0 | exit_price=0
[2026-02-09 08:39:15] | TRADE_OPEN_OK   | direction=UP | price=0.93 | size=7.0 | btc=70485.0
[2026-02-09 08:45:02] | SESSION_END     | market=btc-updown-15m-1770618600 | strike=70365.30854972942 | evaluations=140 | signals=1 | max_total_score=83 | trade_status=unknown | pnl_percent=0 | exit_price=0
[2026-02-09 08:55:10] | TRADE_OPEN_OK   | direction=UP | price=0.87 | size=7.0 | btc=70590.0
[2026-02-09 09:00:01] | SESSION_END     | market=btc-updown-15m-1770619500 | strike=70496.2523647401 | evaluations=154 | signals=1 | max_total_score=72 | trade_status=unknown | pnl_percent=0 | exit_price=0
[2026-02-09 09:15:01] | SESSION_END     | market=btc-updown-15m-1770620400 | strike=70608.7086453139 | evaluations=242 | signals=3 | max_total_score=86
[2026-02-09 09:26:18] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=89 | btc=70604.9
[2026-02-09 09:26:21] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=70604.9
[2026-02-09 09:26:24] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=89 | btc=70604.9
[2026-02-09 09:26:27] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=70604.9
[2026-02-09 09:26:31] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=70604.9
[2026-02-09 09:26:34] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=70604.9
[2026-02-09 09:26:54] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=89 | btc=70605.0
[2026-02-09 09:27:40] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=72 | btc=70650.1
[2026-02-09 09:27:43] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=74 | btc=70650.1
[2026-02-09 09:27:47] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=75 | btc=70650.1
[2026-02-09 09:27:50] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70650.1
[2026-02-09 09:27:53] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=70650.1
[2026-02-09 09:28:01] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=90 | btc=70650.1
[2026-02-09 09:28:04] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=90 | btc=70650.0
[2026-02-09 09:28:07] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=88 | btc=70656.0
[2026-02-09 09:28:10] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=88 | btc=70657.1
[2026-02-09 09:28:51] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=73 | btc=70680.0
[2026-02-09 09:30:01] | SESSION_END     | market=btc-updown-15m-1770621300 | strike=70741.8677539214 | evaluations=224 | signals=14 | max_total_score=90
[2026-02-09 09:39:01] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70389.1
[2026-02-09 09:39:04] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=77 | btc=70389.1
[2026-02-09 09:39:07] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70375.7
[2026-02-09 09:39:10] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=77 | btc=70394.9
[2026-02-09 09:39:14] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70394.9
[2026-02-09 09:39:17] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70395.0
[2026-02-09 09:39:20] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70410.0
[2026-02-09 09:39:23] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70410.0
[2026-02-09 09:39:25] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=77 | btc=70410.0
[2026-02-09 09:39:29] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=77 | btc=70410.0
[2026-02-09 09:39:32] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=77 | btc=70409.9
[2026-02-09 09:39:36] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70409.9
[2026-02-09 09:39:39] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70410.0
[2026-02-09 09:39:43] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70425.0
[2026-02-09 09:39:45] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70433.1
[2026-02-09 09:39:48] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=77 | btc=70433.1
[2026-02-09 09:39:52] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=77 | btc=70433.1
[2026-02-09 09:39:55] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=77 | btc=70433.1
[2026-02-09 09:39:58] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=77 | btc=70433.1
[2026-02-09 09:40:01] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=77 | btc=70433.1
[2026-02-09 09:40:05] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=70427.7
[2026-02-09 09:40:08] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=70427.7
[2026-02-09 09:40:11] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=70427.6
[2026-02-09 09:40:15] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=70419.1
[2026-02-09 09:40:18] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70419.1
[2026-02-09 09:40:21] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=70419.1
[2026-02-09 09:40:25] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70399.8
[2026-02-09 09:40:28] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70399.8
[2026-02-09 09:40:31] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70399.8
[2026-02-09 09:40:34] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70401.5
[2026-02-09 09:40:37] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70401.5
[2026-02-09 09:40:41] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=70395.0
[2026-02-09 09:40:45] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=70395.0
[2026-02-09 09:40:48] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70405.1
[2026-02-09 09:40:51] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70405.1
[2026-02-09 09:40:54] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70405.1
[2026-02-09 09:40:57] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70410.0
[2026-02-09 09:41:01] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=70410.0
[2026-02-09 09:41:04] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70395.0
[2026-02-09 09:41:07] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70395.0
[2026-02-09 09:41:10] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70431.7
[2026-02-09 09:41:13] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70431.7
[2026-02-09 09:41:16] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=70376.0
[2026-02-09 09:41:19] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=70365.3
[2026-02-09 09:41:22] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=70365.3
[2026-02-09 09:41:48] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=70392.9
[2026-02-09 09:41:51] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=70379.5
[2026-02-09 09:41:54] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=70379.5
[2026-02-09 09:41:57] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70379.5
[2026-02-09 09:42:22] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70395.0
[2026-02-09 09:42:26] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70410.0
[2026-02-09 09:42:28] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70409.9
[2026-02-09 09:42:32] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70409.9
[2026-02-09 09:42:35] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70409.9
[2026-02-09 09:42:38] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70404.5
[2026-02-09 09:42:41] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70404.5
[2026-02-09 09:42:44] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70395.0
[2026-02-09 09:42:48] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70395.0
[2026-02-09 09:42:51] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70395.0
[2026-02-09 09:42:54] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70395.0
[2026-02-09 09:43:00] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70380.0
[2026-02-09 09:43:19] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70392.6
[2026-02-09 09:43:22] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70393.6
[2026-02-09 09:43:25] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70393.6
[2026-02-09 09:43:28] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70393.6
[2026-02-09 09:45:01] | SESSION_END     | market=btc-updown-15m-1770622200 | strike=70658.15054418863 | evaluations=191 | signals=9 | max_total_score=75
[2026-02-09 10:00:01] | SESSION_END     | market=btc-updown-15m-1770623100 | strike=70376.61822069704 | evaluations=227 | signals=0 | max_total_score=31
[2026-02-09 10:11:42] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=78 | btc=70484.9
[2026-02-09 10:11:44] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=70484.9
[2026-02-09 10:11:48] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=80 | btc=70484.9
[2026-02-09 10:11:51] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=81 | btc=70484.9
[2026-02-09 10:11:54] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=83 | btc=70485.0
[2026-02-09 10:11:57] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=83 | btc=70484.9
[2026-02-09 10:12:00] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70495.4
[2026-02-09 10:12:03] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70500.0
[2026-02-09 10:12:06] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70520.6
[2026-02-09 10:12:09] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70520.6
[2026-02-09 10:12:13] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70520.6
[2026-02-09 10:12:15] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70520.6
[2026-02-09 10:12:19] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70520.6
[2026-02-09 10:12:22] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70520.6
[2026-02-09 10:12:25] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70529.9
[2026-02-09 10:12:28] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70529.9
[2026-02-09 10:12:31] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70529.9
[2026-02-09 10:12:35] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70529.9
[2026-02-09 10:12:38] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70529.9
[2026-02-09 10:12:42] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70485.0
[2026-02-09 10:12:45] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70485.0
[2026-02-09 10:12:48] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:12:51] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:12:54] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:12:57] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:00] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:03] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:07] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:10] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:13] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:16] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:19] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:22] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:25] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:28] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:31] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:34] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:37] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:40] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70485.1
[2026-02-09 10:13:43] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70499.9
[2026-02-09 10:13:46] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70502.3
[2026-02-09 10:13:49] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70514.9
[2026-02-09 10:13:52] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70514.9
[2026-02-09 10:13:55] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70514.9
[2026-02-09 10:13:58] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=70498.9
[2026-02-09 10:15:00] | SESSION_END     | market=btc-updown-15m-1770624000 | strike=70360.28705971858 | evaluations=221 | signals=0 | max_total_score=67
[2026-02-09 10:21:35] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=85 | btc=70266.0
[2026-02-09 10:21:37] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70181.8
[2026-02-09 10:21:40] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70179.9
[2026-02-09 10:21:44] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70190.2
[2026-02-09 10:21:47] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70190.3
[2026-02-09 10:21:50] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70190.3
[2026-02-09 10:21:53] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70190.2
[2026-02-09 10:21:56] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70184.8
[2026-02-09 10:22:03] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=83 | btc=70182.4
[2026-02-09 10:22:14] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=83 | btc=70172.7
[2026-02-09 10:22:17] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=83 | btc=70172.7
[2026-02-09 10:22:20] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=83 | btc=70172.8
[2026-02-09 10:22:23] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=83 | btc=70165.5
[2026-02-09 10:22:26] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70160.5
[2026-02-09 10:22:29] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=83 | btc=70156.5
[2026-02-09 10:22:32] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=83 | btc=70140.8
[2026-02-09 10:22:35] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=83 | btc=70140.9
[2026-02-09 10:22:38] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=83 | btc=70170.0
[2026-02-09 10:22:42] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=83 | btc=70170.0
[2026-02-09 10:22:46] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=83 | btc=70170.0
[2026-02-09 10:22:50] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=83 | btc=70185.8
[2026-02-09 10:23:07] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70214.9
[2026-02-09 10:23:10] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70215.0
[2026-02-09 10:23:13] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70214.9
[2026-02-09 10:23:16] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70215.0
[2026-02-09 10:23:24] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70214.9
[2026-02-09 10:23:27] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70224.5
[2026-02-09 10:23:30] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70200.0
[2026-02-09 10:23:33] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70200.0
[2026-02-09 10:23:37] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70200.0
[2026-02-09 10:23:40] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70203.0
[2026-02-09 10:23:43] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70203.0
[2026-02-09 10:23:46] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=84 | btc=70203.0
[2026-02-09 10:23:49] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70203.0
[2026-02-09 10:23:53] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70203.0
[2026-02-09 10:23:57] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=70209.8
[2026-02-09 10:24:00] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70209.8
[2026-02-09 10:24:04] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70201.7
[2026-02-09 10:24:07] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70201.7
[2026-02-09 10:24:10] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70201.7
[2026-02-09 10:24:13] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70185.0
[2026-02-09 10:24:16] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70189.1
[2026-02-09 10:24:19] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70188.9
[2026-02-09 10:24:23] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70188.9
[2026-02-09 10:24:26] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70188.9
[2026-02-09 10:24:29] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70188.9
[2026-02-09 10:24:32] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70188.9
[2026-02-09 10:24:36] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70188.9
[2026-02-09 10:24:39] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70189.0
[2026-02-09 10:24:42] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70189.0
[2026-02-09 10:24:45] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70189.0
[2026-02-09 10:24:48] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=70170.0
[2026-02-09 10:24:51] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70135.0
[2026-02-09 10:24:55] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70135.0
[2026-02-09 10:24:58] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70135.0
[2026-02-09 10:25:01] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70161.3
[2026-02-09 10:25:04] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70161.4
[2026-02-09 10:25:07] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70161.4
[2026-02-09 10:25:10] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70140.1
[2026-02-09 10:25:14] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70140.1
[2026-02-09 10:25:17] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70135.0
[2026-02-09 10:25:20] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70135.0
[2026-02-09 10:25:23] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70135.0
[2026-02-09 10:25:27] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70100.0
[2026-02-09 10:25:30] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70100.0
[2026-02-09 10:25:33] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70100.0
[2026-02-09 10:25:36] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70100.1
[2026-02-09 10:25:39] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70122.4
[2026-02-09 10:25:43] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70122.4
[2026-02-09 10:25:46] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70121.6
[2026-02-09 10:25:50] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70121.6
[2026-02-09 10:25:53] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70121.6
[2026-02-09 10:25:56] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70121.6
[2026-02-09 10:25:59] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70140.0
[2026-02-09 10:26:02] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=70140.0
[2026-02-09 10:26:06] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70128.0
[2026-02-09 10:26:09] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70128.8
[2026-02-09 10:26:12] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70128.8
[2026-02-09 10:26:15] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70128.8
[2026-02-09 10:26:19] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70128.8
[2026-02-09 10:26:21] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70128.8
[2026-02-09 10:26:25] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70125.1
[2026-02-09 10:26:28] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70125.0
[2026-02-09 10:26:31] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70125.0
[2026-02-09 10:26:34] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70125.0
[2026-02-09 10:26:37] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70125.0
[2026-02-09 10:26:40] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=70125.0
[2026-02-09 10:26:43] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70140.1
[2026-02-09 10:26:47] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70140.1
[2026-02-09 10:26:50] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70171.1
[2026-02-09 10:26:53] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70161.3
[2026-02-09 10:26:56] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70155.1
[2026-02-09 10:27:00] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70155.1
[2026-02-09 10:27:04] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70155.1
[2026-02-09 10:27:07] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=70155.0
[2026-02-09 10:27:10] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70155.0
[2026-02-09 10:27:14] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70140.0
[2026-02-09 10:27:17] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70140.0
[2026-02-09 10:27:19] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70110.1
[2026-02-09 10:27:23] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70110.1
[2026-02-09 10:27:26] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70110.1
[2026-02-09 10:27:28] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70100.1
[2026-02-09 10:27:32] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70100.1
[2026-02-09 10:27:35] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70100.0
[2026-02-09 10:27:38] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70100.0
[2026-02-09 10:27:41] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70100.0
[2026-02-09 10:27:44] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70081.1
[2026-02-09 10:27:47] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70080.0
[2026-02-09 10:27:50] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70065.1
[2026-02-09 10:27:53] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70065.1
[2026-02-09 10:27:56] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=85 | btc=70065.0
[2026-02-09 10:30:01] | SESSION_END     | market=btc-updown-15m-1770624900 | strike=70473.19285092037 | evaluations=188 | signals=16 | max_total_score=85
[2026-02-09 10:36:15] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=72 | btc=69647.9
[2026-02-09 10:36:18] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=71 | btc=69647.9
[2026-02-09 10:36:21] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=72 | btc=69630.0
[2026-02-09 10:36:24] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=72 | btc=69630.0
[2026-02-09 10:37:02] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=72 | btc=69645.0
[2026-02-09 10:37:06] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=74 | btc=69630.1
[2026-02-09 10:37:09] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=74 | btc=69630.1
[2026-02-09 10:37:12] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=74 | btc=69630.1
[2026-02-09 10:37:33] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=74 | btc=69660.2
[2026-02-09 10:37:45] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=74 | btc=69662.3
[2026-02-09 10:37:54] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=71 | btc=69674.9
[2026-02-09 10:40:45] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=74 | btc=69755.0
[2026-02-09 10:40:48] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=75 | btc=69755.0
[2026-02-09 10:41:01] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=78 | btc=69774.3
[2026-02-09 10:41:04] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=69774.2
[2026-02-09 10:41:07] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69774.6
[2026-02-09 10:41:10] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=80 | btc=69774.6
[2026-02-09 10:41:13] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69774.6
[2026-02-09 10:41:16] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=80 | btc=69750.1
[2026-02-09 10:41:19] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=80 | btc=69750.1
[2026-02-09 10:41:23] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=80 | btc=69771.6
[2026-02-09 10:41:25] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69771.6
[2026-02-09 10:41:29] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69720.0
[2026-02-09 10:41:32] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69720.0
[2026-02-09 10:41:35] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69720.0
[2026-02-09 10:41:39] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69720.0
[2026-02-09 10:41:42] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69720.3
[2026-02-09 10:41:45] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69720.2
[2026-02-09 10:41:48] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69719.1
[2026-02-09 10:41:52] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69719.1
[2026-02-09 10:41:54] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=69750.0
[2026-02-09 10:41:58] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=80 | btc=69750.0
[2026-02-09 10:42:01] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=69765.0
[2026-02-09 10:42:04] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=80 | btc=69787.0
[2026-02-09 10:42:07] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=71 | btc=69813.7
[2026-02-09 10:42:10] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69795.0
[2026-02-09 10:42:13] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69801.2
[2026-02-09 10:42:16] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=78 | btc=69807.5
[2026-02-09 10:42:20] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=69807.2
[2026-02-09 10:42:23] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69807.2
[2026-02-09 10:42:26] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69765.0
[2026-02-09 10:42:29] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69750.1
[2026-02-09 10:42:32] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69750.1
[2026-02-09 10:42:36] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69750.1
[2026-02-09 10:42:39] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69763.7
[2026-02-09 10:42:42] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69763.7
[2026-02-09 10:42:45] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69763.7
[2026-02-09 10:42:48] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69763.7
[2026-02-09 10:42:51] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69778.0
[2026-02-09 10:42:54] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69778.0
[2026-02-09 10:42:57] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69778.0
[2026-02-09 10:43:00] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69778.0
[2026-02-09 10:43:03] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=69778.0
[2026-02-09 10:43:06] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=69778.0
[2026-02-09 10:43:09] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=85 | btc=69778.0
[2026-02-09 10:45:01] | SESSION_END     | market=btc-updown-15m-1770625800 | strike=70031.725675 | evaluations=221 | signals=15 | max_total_score=74
[2026-02-09 10:56:12] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=69915.0
[2026-02-09 10:56:15] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69915.0
[2026-02-09 10:56:18] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69922.4
[2026-02-09 10:56:21] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69930.0
[2026-02-09 10:56:25] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69930.0
[2026-02-09 10:56:28] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=69930.0
[2026-02-09 10:56:31] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69937.9
[2026-02-09 10:56:34] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=69937.9
[2026-02-09 10:56:37] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69936.6
[2026-02-09 10:56:40] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69936.6
[2026-02-09 10:56:43] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69936.6
[2026-02-09 10:56:47] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=69930.7
[2026-02-09 10:56:54] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=69925.9
[2026-02-09 10:56:58] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=69915.1
[2026-02-09 10:57:01] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=69915.1
[2026-02-09 10:57:04] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=82 | btc=69915.1
[2026-02-09 10:57:07] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69915.1
[2026-02-09 10:57:10] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69915.1
[2026-02-09 10:57:13] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=82 | btc=69937.9
[2026-02-09 10:57:16] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69928.1
[2026-02-09 10:57:19] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69928.1
[2026-02-09 10:57:23] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69928.1
[2026-02-09 10:57:26] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69928.1
[2026-02-09 10:57:29] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69916.7
[2026-02-09 10:57:33] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69916.7
[2026-02-09 10:57:36] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69932.2
[2026-02-09 10:57:40] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69932.2
[2026-02-09 10:57:43] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69932.2
[2026-02-09 10:57:46] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69932.2
[2026-02-09 10:57:50] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69932.2
[2026-02-09 10:57:53] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69932.2
[2026-02-09 10:57:56] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69932.2
[2026-02-09 10:58:00] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69932.2
[2026-02-09 10:58:03] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=69930.0
[2026-02-09 10:58:06] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=84 | btc=69930.1
[2026-02-09 10:58:09] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69915.6
[2026-02-09 10:58:12] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69900.0
[2026-02-09 10:58:15] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69900.0
[2026-02-09 10:58:18] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69885.1
[2026-02-09 10:58:21] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69885.1
[2026-02-09 10:58:24] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69885.1
[2026-02-09 10:58:27] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69885.1
[2026-02-09 10:58:30] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69885.1
[2026-02-09 10:58:50] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=84 | btc=69840.1
[2026-02-09 10:58:53] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69840.1
[2026-02-09 10:58:56] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69855.0
[2026-02-09 10:59:00] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=84 | btc=69855.0
[2026-02-09 11:00:02] | SESSION_END     | market=btc-updown-15m-1770626700 | strike=69748.48165559549 | evaluations=220 | signals=12 | max_total_score=84
[2026-02-09 11:12:33] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=89 | btc=69944.9
[2026-02-09 11:12:36] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=89 | btc=69945.0
[2026-02-09 11:12:39] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=89 | btc=69945.0
[2026-02-09 11:12:42] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=69945.0
[2026-02-09 11:12:45] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=69945.0
[2026-02-09 11:12:48] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=69945.0
[2026-02-09 11:12:51] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=69945.0
[2026-02-09 11:12:54] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=69945.0
[2026-02-09 11:12:57] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=89 | btc=69945.0
[2026-02-09 11:13:00] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=89 | btc=69960.0
[2026-02-09 11:13:03] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=93 | btc=69960.0
[2026-02-09 11:13:06] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=93 | btc=69959.6
[2026-02-09 11:13:09] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=93 | btc=69959.6
[2026-02-09 11:13:52] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=93 | btc=69900.0
[2026-02-09 11:13:55] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=93 | btc=69897.4
[2026-02-09 11:13:59] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=93 | btc=69897.4
[2026-02-09 11:15:02] | SESSION_END     | market=btc-updown-15m-1770627600 | strike=69823.18791710722 | evaluations=227 | signals=36 | max_total_score=93
[2026-02-09 11:30:02] | SESSION_END     | market=btc-updown-15m-1770628500 | strike=69820.10205902588 | evaluations=223 | signals=0 | max_total_score=11
[2026-02-09 11:39:40] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=81 | btc=69606.1
[2026-02-09 11:39:43] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=81 | btc=69561.3
[2026-02-09 11:39:47] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=81 | btc=69561.3
[2026-02-09 11:39:49] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=81 | btc=69563.9
[2026-02-09 11:39:52] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=81 | btc=69578.8
[2026-02-09 11:39:56] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=81 | btc=69578.8
[2026-02-09 11:39:59] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=81 | btc=69584.9
[2026-02-09 11:40:06] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69584.4
[2026-02-09 11:40:09] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69580.9
[2026-02-09 11:40:13] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69583.1
[2026-02-09 11:40:16] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69583.1
[2026-02-09 11:40:19] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69583.2
[2026-02-09 11:40:22] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69583.2
[2026-02-09 11:40:25] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69595.2
[2026-02-09 11:40:29] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69595.2
[2026-02-09 11:40:32] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69598.3
[2026-02-09 11:40:35] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69600.0
[2026-02-09 11:40:38] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69600.0
[2026-02-09 11:40:41] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69600.0
[2026-02-09 11:40:45] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=82 | btc=69609.7
[2026-02-09 11:40:47] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=82 | btc=69609.7
[2026-02-09 11:40:50] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69609.7
[2026-02-09 11:40:54] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69600.0
[2026-02-09 11:40:57] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69588.3
[2026-02-09 11:41:00] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=81 | btc=69570.0
[2026-02-09 11:41:03] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69570.0
[2026-02-09 11:41:07] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69561.4
[2026-02-09 11:41:10] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=82 | btc=69561.4
[2026-02-09 11:41:13] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69561.4
[2026-02-09 11:41:16] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69560.1
[2026-02-09 11:41:19] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69560.1
[2026-02-09 11:41:22] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69560.1
[2026-02-09 11:41:25] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69553.1
[2026-02-09 11:41:28] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69561.4
[2026-02-09 11:41:31] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69561.4
[2026-02-09 11:41:34] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69564.1
[2026-02-09 11:41:37] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69557.1
[2026-02-09 11:41:41] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69557.1
[2026-02-09 11:41:44] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69564.1
[2026-02-09 11:41:48] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69556.2
[2026-02-09 11:41:51] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69556.2
[2026-02-09 11:41:54] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69558.2
[2026-02-09 11:41:57] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69558.2
[2026-02-09 11:42:00] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69519.6
[2026-02-09 11:42:04] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69521.9
[2026-02-09 11:42:07] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69521.9
[2026-02-09 11:42:10] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69540.0
[2026-02-09 11:42:13] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69555.0
[2026-02-09 11:42:16] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69555.0
[2026-02-09 11:42:19] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69555.0
[2026-02-09 11:42:22] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69569.9
[2026-02-09 11:42:25] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69570.0
[2026-02-09 11:42:29] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69570.0
[2026-02-09 11:42:32] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69585.0
[2026-02-09 11:42:35] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69600.0
[2026-02-09 11:42:38] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69600.0
[2026-02-09 11:42:41] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69600.0
[2026-02-09 11:42:44] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69593.8
[2026-02-09 11:42:47] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69593.8
[2026-02-09 11:42:50] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69593.8
[2026-02-09 11:42:53] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69593.8
[2026-02-09 11:42:56] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69593.8
[2026-02-09 11:42:59] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69593.8
[2026-02-09 11:43:02] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69593.8
[2026-02-09 11:43:05] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69598.7
[2026-02-09 11:43:08] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69600.1
[2026-02-09 11:43:11] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69609.8
[2026-02-09 11:43:14] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69609.8
[2026-02-09 11:43:17] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69609.8
[2026-02-09 11:43:20] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=82 | btc=69615.0
[2026-02-09 11:43:23] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69615.0
[2026-02-09 11:43:26] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69615.0
[2026-02-09 11:43:29] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69598.8
[2026-02-09 11:43:32] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69585.1
[2026-02-09 11:43:35] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69585.1
[2026-02-09 11:43:38] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69585.1
[2026-02-09 11:43:41] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69585.0
[2026-02-09 11:43:44] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69573.1
[2026-02-09 11:43:47] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69573.1
[2026-02-09 11:43:51] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69573.1
[2026-02-09 11:43:59] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=82 | btc=69540.1
[2026-02-09 11:45:00] | SESSION_END     | market=btc-updown-15m-1770629400 | strike=69838.17135393417 | evaluations=234 | signals=13 | max_total_score=82
[2026-02-09 11:57:00] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=76 | btc=69495.0
[2026-02-09 11:58:51] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=80 | btc=69540.0
[2026-02-09 11:58:54] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=80 | btc=69518.7
[2026-02-09 11:58:58] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=80 | btc=69518.7
[2026-02-09 12:00:01] | SESSION_END     | market=btc-updown-15m-1770630300 | strike=69629.59226642027 | evaluations=224 | signals=39 | max_total_score=80
[2026-02-09 12:15:02] | SESSION_END     | market=btc-updown-15m-1770631200 | strike=69564.57262564698 | evaluations=225 | signals=5 | max_total_score=74
[2026-02-09 12:22:33] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=78 | btc=69147.8
[2026-02-09 12:22:36] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=78 | btc=69147.8
[2026-02-09 12:22:39] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=78 | btc=69100.0
[2026-02-09 12:22:42] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=78 | btc=69100.0
[2026-02-09 12:22:45] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=78 | btc=69100.2
[2026-02-09 12:22:48] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=78 | btc=69100.2
[2026-02-09 12:22:51] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=78 | btc=69100.2
[2026-02-09 12:22:54] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=78 | btc=69088.8
[2026-02-09 12:22:57] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=78 | btc=69078.4
[2026-02-09 12:23:00] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=78 | btc=69060.7
[2026-02-09 12:23:03] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69060.7
[2026-02-09 12:23:08] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69079.4
[2026-02-09 12:23:11] | TRADE_BLOCKED   | reasons=Price too high ($0.96 > $0.95) | score=79 | btc=69100.2
[2026-02-09 12:23:14] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69105.0
[2026-02-09 12:23:17] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69089.1
[2026-02-09 12:23:20] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69080.4
[2026-02-09 12:23:23] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69080.4
[2026-02-09 12:23:26] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69080.3
[2026-02-09 12:23:29] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69080.4
[2026-02-09 12:23:32] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69080.4
[2026-02-09 12:23:36] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=79 | btc=69080.4
[2026-02-09 12:23:38] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=79 | btc=69037.4
[2026-02-09 12:23:42] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=79 | btc=69045.1
[2026-02-09 12:23:45] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=79 | btc=69045.1
[2026-02-09 12:23:48] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=79 | btc=69045.1
[2026-02-09 12:23:52] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=79 | btc=69026.4
[2026-02-09 12:23:55] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=79 | btc=69031.2
[2026-02-09 12:23:58] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=79 | btc=69031.3
[2026-02-09 12:24:01] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=69034.3
[2026-02-09 12:24:04] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=69034.3
[2026-02-09 12:24:07] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=80 | btc=69034.3
[2026-02-09 12:24:10] | TRADE_BLOCKED   | reasons=Price too high ($0.97 > $0.95) | score=80 | btc=69045.0
[2026-02-09 12:24:13] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=69060.0
[2026-02-09 12:24:16] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=69045.0
[2026-02-09 12:24:19] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=69045.0
[2026-02-09 12:24:23] | TRADE_BLOCKED   | reasons=Price too high ($0.98 > $0.95) | score=80 | btc=69045.0
[2026-02-09 12:24:28] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69003.5
[2026-02-09 12:24:31] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69002.7
[2026-02-09 12:24:34] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69000.0
[2026-02-09 12:24:37] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69000.0
[2026-02-09 12:24:40] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69000.0
[2026-02-09 12:24:43] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69000.1
[2026-02-09 12:24:46] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69000.0
[2026-02-09 12:24:49] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69000.1
[2026-02-09 12:24:52] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69000.1
[2026-02-09 12:24:55] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=80 | btc=69000.1
[2026-02-09 12:25:50] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=80 | btc=69000.1
[2026-02-09 12:25:53] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=80 | btc=69000.1
[2026-02-09 12:25:56] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=80 | btc=69000.1
[2026-02-09 12:25:59] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=80 | btc=69000.1
[2026-02-09 12:26:02] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=69000.0
[2026-02-09 12:26:05] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=69000.0
[2026-02-09 12:26:08] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=69000.0
[2026-02-09 12:26:11] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=69000.0
[2026-02-09 12:26:14] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=69000.0
[2026-02-09 12:26:17] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=69000.0
[2026-02-09 12:26:20] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68962.9
[2026-02-09 12:26:23] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68946.4
[2026-02-09 12:26:26] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68944.2
[2026-02-09 12:26:29] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68931.1
[2026-02-09 12:26:34] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68925.0
[2026-02-09 12:26:37] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68925.1
[2026-02-09 12:26:41] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68940.0
[2026-02-09 12:26:44] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68939.9
[2026-02-09 12:26:47] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68999.8
[2026-02-09 12:26:50] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68970.0
[2026-02-09 12:26:53] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68970.0
[2026-02-09 12:26:55] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68955.1
[2026-02-09 12:26:58] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=81 | btc=68955.1
[2026-02-09 12:27:02] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=68971.6
[2026-02-09 12:27:06] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=68985.0
[2026-02-09 12:27:10] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=68972.4
[2026-02-09 12:27:13] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=68972.4
[2026-02-09 12:27:16] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=68998.6
[2026-02-09 12:27:19] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69000.1
[2026-02-09 12:27:21] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69000.1
[2026-02-09 12:27:24] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69015.0
[2026-02-09 12:27:28] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69015.0
[2026-02-09 12:27:31] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69014.9
[2026-02-09 12:27:34] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69014.9
[2026-02-09 12:27:37] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=68994.0
[2026-02-09 12:27:40] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69015.0
[2026-02-09 12:27:43] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=69015.0
[2026-02-09 12:27:47] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=69044.9
[2026-02-09 12:27:50] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69044.9
[2026-02-09 12:27:53] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69030.0
[2026-02-09 12:27:56] | TRADE_BLOCKED   | reasons=Price too high ($0.99 > $0.95) | score=83 | btc=69032.9
[2026-02-09 12:28:00] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=83 | btc=69000.0
[2026-02-09 12:28:03] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69000.0
[2026-02-09 12:28:06] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69000.0
[2026-02-09 12:28:09] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69000.0
[2026-02-09 12:28:12] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69030.0
[2026-02-09 12:28:15] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69045.0
[2026-02-09 12:28:18] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69045.0
[2026-02-09 12:28:22] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69045.0
[2026-02-09 12:28:25] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69044.9
[2026-02-09 12:28:29] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69044.9
[2026-02-09 12:28:32] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69045.0
[2026-02-09 12:28:35] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69045.0
[2026-02-09 12:28:38] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69045.0
[2026-02-09 12:28:41] | TRADE_BLOCKED   | reasons=Price too high ($1.00 > $0.95) | score=84 | btc=69045.0
[2026-02-09 12:30:02] | SESSION_END     | market=btc-updown-15m-1770632100 | strike=69468.95062945684 | evaluations=205 | signals=29 | max_total_score=78
[2026-02-09 12:35:06] | TRADE_OPEN_OK   | direction=DOWN | price=0.88 | size=7.0 | btc=68619.4
[2026-02-09 12:45:02] | SESSION_END     | market=btc-updown-15m-1770633000 | strike=68971.65728326757 | evaluations=54 | signals=1 | max_total_score=71 | trade_status=unknown | pnl_percent=0 | exit_price=0
