[2026-02-09 06:35:06] | TRADE_OPEN_OK   | token=54415556765446591301794307399840691496483362252874921126217096002119503724282 | direction=DOWN | price=0.87 | order_id=0x922fb40d8435d0a616f1849b78df9adda98efb66f7716f15674ada67ca270418 | size=7.0 | btc=71040.4
[2026-02-09 06:39:42] | TRIGGER_CLOSE   | reason=📈 TAKE PROFIT: Share price hit $0.99 (Current: $0.9900) | btc_price=70914.5 | share_price=0.99 | strike=71195.44476957517 | token=54415556765446591301794307399840691496483362252874921126217096002119503724282
[2026-02-09 06:39:43] | TRADE_CLOSE_OK  | token=54415556765446591301794307399840691496483362252874921126217096002119503724282 | size=6.9716 | price=0.98 | order_id=0x1b7d0c198e41af90c980d08c6dd5d5fa4ca0d812b7c30b07f8bd50ec285a0ed6
[2026-02-09 06:56:44] | TRADE_OPEN_OK   | direction=DOWN | price=0.91 | size=7.0 | btc=70908.4
[2026-02-09 06:57:40] | TRIGGER_CLOSE   | reason=📉 STOP LOSS: Share dropped 50.5% ($0.9100 → $0.4500) | btc_price=70965.0 | share_price=0.45 | strike=70979.14548724389
[2026-02-09 06:57:42] | TRADE_CLOSE_OK  | size=7.0 | price=0.39
[2026-02-09 07:00:02] | SESSION_END     | market=btc-updown-15m-1770612300 | strike=70979.14548724389 | evaluations=29 | signals=1 | max_total_score=72 | trade_status=unknown | pnl_percent=0 | exit_price=0
[2026-02-09 07:05:06] | TRADE_OPEN_OK   | direction=DOWN | price=0.86 | size=7.0 | btc=70830.1
[2026-02-09 07:13:12] | TRIGGER_CLOSE   | reason=📈 TAKE PROFIT: Share price hit $0.99 (Current: $0.9900) | btc_price=70845.0 | share_price=0.99 | strike=70950.90918178992
[2026-02-09 07:13:13] | TRADE_CLOSE_OK  | size=6.9684 | price=0.98
[2026-02-09 07:15:01] | SESSION_END     | market=btc-updown-15m-1770613200 | strike=70950.90918178992 | evaluations=72 | signals=1 | max_total_score=73 | trade_status=unknown | pnl_percent=0 | exit_price=0
[2026-02-09 07:24:45] | TRADE_OPEN_OK   | direction=UP | price=0.94 | size=7.0 | btc=70905.1
[2026-02-09 07:27:31] | TRIGGER_CLOSE   | reason=📉 STOP LOSS: Share dropped 100.0% ($0.9400 → $0.0000) | btc_price=70948.1 | share_price=0.0 | strike=70767.62655523611
[2026-02-09 07:27:32] | TRADE_CLOSE_OK  | size=6.9945 | price=0.99
